{
  "name": "fspp-pokemon-app",
  "version": "1.0.0",
  "description": "fullstack pokemon app",
  "main": "index.js",
  "scripts": {
    "start": "cd back-end && npm install && node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lawrence Chen",
  "license": "ISC"
}
